= Status Button - Redmine Plugin

== Feature

* Change the issues status by just one click.
* Easily reassign the issue
* Quickly set resolution

== Dependencies

This plugin depends on the Redmine Bootstrap Kit plugin http://www.redmine.org/plugins/redmine_bootstrap_kit

== TODO

* Button texts are hardcoded for now, these should be translatable
* Issue status names are hardcoded, these should be configurable from settings

== Usage

You should do these before this plugin can automaticly change the issues assignee:
1. Create some issue custom fileds(user format), such as 'designer' and 'reporter', etc.
2. Check Status Button plugin settings. Choose 'designer', 'reporter' or empty for each issue status.
3. Fill the 'designer', 'reporter' field when create/edit issues.

